# OSMToPostGis

./: .gitignore
sdbconverter/: input.txt  map_1.osm  pom.xml
sdbconverter/src/main/java/: Converter.java  Coordinate.java  DBManager.java  GeometryBuilder.java  NodeCollection.java  TypeManager.java
